<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>

      <script>
      
      /* Creational */
      
      // Singleton
      //1
      var company = {name:'DELL EMC'};

      //2.
      var obj = Object.create({id:100});

      //3. Strict Singleton !

      var singleton;

      function CreateSingleton(){
          if(singleton){
              return singleton;
          }
          return {name:'Javascript',duration:'3 Days'}
      }
      singleton = CreateSingleton(); // singleton created !
      singleton = CreateSingleton(); // if exists same obj  is returned !

        // 4.
        var singTon = (function(){
                    return { name:'DELL EMC',city:'PUNE'}
        })();
      
      </script>

</head>
<body>
    
</body>
</html>