<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
    // 1st Way : Object Object

        // var obj = new Object();
        // obj.name = "DELL";
        // obj.isMNC = true;
        // obj.getSalary = function(){
        //     console.log('Salary Day !');
        // }
        // console.log(obj.name);
        // console.log(obj["name"]); // Associative Array syntax !
        

        // 2nd Way: Literal Syntax !

        var company = {
            name:'DELL EMC',
        city:'PUNE',
        getDetails:function(){
        console.log(this.name + " is in " + this.city)
        }
    };

    var JSONdata = JSON.stringify(company)
        console.log(JSONdata); // converts Javascript object to JSON
        var jsObj = JSON.parse(JSONdata); // converts JSON to js object
        console.log(jsObj.name);
    
    // 3rd Way : Constructor Syntax !


    function Car(name,speed){
        this.name = name || "i20";
        this.speed = speed || 200;
        this.accelerate = function(){
            console.log(this.name + " is running at " + this.speed + " kmph !");
        }
    }

    var carObj = new  Car();
    // var carObj2 = carObj;
    // carObj2.name = "i30";
    carObj.accelerate();

    function JamesBondCar(name,speed,canFly,canSubmerge){
        this.canFly = canFly || true;
        this.canSubmerge = canSubmerge ||  true;
        // make a call to the Car constructor !
       // Car.call(this,name,speed);
        this.accelerate = function(){
            console.log(this.name + " is running at " + this.speed + " Can Fly ? " + this.canFly)
        }
    }
    JamesBondCar.prototype = new Car();
    var jbc = new JamesBondCar("Aston martin",400,false,true);
    console.log(jbc.accelerate());


    for(var prop in jbc){        
        console.log(prop + "-> " + jbc[prop]);
    }

    // Call / apply / Bind
    var playerOne = {
    name:'Sachin',
    runs:40000,
    getDetails:function(xFactor,experience){
            console.log(this.name + " scored " + this.runs + " !" + " The xFactor is :" + xFactor);
    }};

    var playerTwo = {name:'Virat',runs:20000};
    var playerThree= {name:'Rishabh',runs:1000};

    //  playerOne.getDetails.call(playerTwo,"Fitness","10 Years");
    //  playerOne.getDetails.call(playerThree,"Keeping","2 Years");


    // playerOne.getDetails.apply(playerTwo,["Fitness","10 Years"]);
    //  playerOne.getDetails.apply(playerThree,["Keeping","2 Years"]);


     var boundedMethod = playerOne.getDetails.bind(playerThree,"Fitness");
    boundedMethod();


    var name = "Puneet";
    var person = {
        name : 'Sumeet',
        details:{
            name:'Amit',
            getName:function(){
                console.log(name)
            }
        }
    };
    person.details.getName();


    // Callbacks and this !


    function Emp(){
        this.salary = 400000;
        var self = this;
        setTimeout(function(){
                console.log(self.salary);
        },2000)
    }

    var e = new Emp();
 




    </script>
</head>
<body>
    
</body>
</html>