<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet" />
     <script>   
     function MakeAJAXRequest(){


        ///1. Create an XMLHttpRequest object instance
        // 2. Configure the request + Open connection
        //3. Make a request
        // 4. Check if data has arrived
        // 5. Update the DOM

        var xmlHttpObj = new XMLHttpRequest();
        xmlHttpObj.open("GET","https://jsonplaceholder.typicode.com/posts");
        xmlHttpObj.send(); // makes the request !
        xmlHttpObj.onreadystatechange = function(){
            if(xmlHttpObj.readyState == 4 && xmlHttpObj.status == 200){
            // var ctr =   document.getElementById('container');
            // ctr.innerHTML = (xmlHttpObj.responseText);

            var allPosts = JSON.parse(xmlHttpObj.responseText);
            var ulelement =   document.getElementById('list');
            for(var p of allPosts){
                var newLi = document.createElement('li');
                newLi.innerHTML = p.title;
                ulelement.appendChild(newLi);
            }
            }
        }
     }     
     </script>
</head>
<body class="container">   
    <div class="jumbotron">
            <h1> All Posts</h1>
    </div>
    <input type="button" 
    value="Get posts !" 
    class="btn btn-primary"
    onclick="MakeAJAXRequest()" />
    <ul id="list"></ul>
</body>
</html>