<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script>
   
   // alert()
   //prompt()
//    var ans = window.prompt("Will India have more surgical Strikes ?","Ans goes here..")
//    console.log(ans);
// var ans = confirm("Will India have more surgical Strikes ?");
// console.log(ans);

function CancelTheEvent(e){
    var evt = e || event;
    evt.preventDefault(); // prevents the browser from doing the default functionality !
}


var myWindow;

function OpenNewWindow(){
    // window.open("http://www.google.com","_blank");
    myWindow = window.open("AJAX.html","_blank","width=600,height=200")
}
   </script>
</head>
<body>
    

    <a href="http://www.google.com" 
    target="_blank"
    onclick="CancelTheEvent()"
    > Go to Google ! </a>


    <input type="button" value="Open a new window !" onclick="OpenNewWindow()" />
    

<h1> Index </h1>

<a href="#chapter1" >Go to Chapter 1 </a> <br/>
<a href="#chapter2" >Go to Chapter 2 </a> <br/>
<a href="#chapter3" >Go to Chapter 3 </a> <br/>
<a href="#chapter4" >Go to Chapter 4 </a><br/>

<h2 id="chapter1"> Chapter 1</h2>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>
<p> Contents of chapter 1</p>


<h2  id="chapter2"> Chapter 2</h2>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>
<p> Contents of chapter 2</p>

<h2  id="chapter3"> Chapter 3</h2>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>
<p> Contents of chapter 3</p>

<h2  id="chapter4"> Chapter 4</h2>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>
<p> Contents of chapter 4</p>



</body>
</html>