<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>

   <style>
   
   #header{
       border:2px solid red;
   }
   
   
   </style>
 
</head>
<body>
    <h1 id="header"> Hello DOM !</h1>

    <p class="even"> SImple DOM Access !</p>
    <p> SImple DOM Manipulation !</p>
    <p class="even"> SImple DOM Events !</p>

    Enter Name : <input type="text" value="DELL EMC" />

    <div>
        <p> Para inside Div !</p>
    </div>


    <script>
        // Query DOM
        // var h1Element = document.getElementById('header');
        // h1Element.innerHTML = "Dynamic Value !";        

        // var allPs = document.getElementsByTagName('p');
      //  console.log(allPs.length);

    //   var allPwithClassEven = document.getElementsByClassName('even')
    //     console.log(allPwithClassEven.length);

        // var h1Element = document.querySelector('.even');
        // console.log(h1Element);

        // var allPs = document.querySelectorAll('body > p');
        // console.log(allPs.length);


            var txtName = document.querySelector('input[type="text"]');
            console.log(txtName.value);


        </script>
</body>
</html>