<!DOCTYPE html>
<html lang="en">
<head>
       <title>Document</title>
       <style>
       
       .header{
           border:2px solid red;
       }

       </style>
       <script>
       
       function CalledOnClick(){
           var numOne = parseInt(document.getElementById('txtNumOne').value);
           var numTwo = parseInt(document.getElementById('txtNumTwo').value);

            // var h1Element = document.getElementById('result');
            // h1Element.innerHTML =  numOne+ numTwo;

            var newH1Element = document.createElement('h1');
            newH1Element.innerHTML = numOne+ numTwo;
            //newH1Element.className = "header";
            newH1Element.style.border = "2px solid black";
            newH1Element.style.backgroundColor  = "lightgreen";
            var body = document.querySelector('body');
            body.appendChild(newH1Element);
       }       
       </script>
</head>
<body>
    Enter Number One : <input type="text" id="txtNumOne"/> <br/>
    Enter Number Two : <input type="text" id="txtNumTwo"/>
  
    <input type="button"   value="Get Name !" 
    onclick="CalledOnClick()" />
    <!-- <h1 id="result">Result is : </h1> -->
</body>
</html>