<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
     <script>
     

     $(document).ready(function(){
        // console.log($('#txtCompany').val());
        $('#targetButton').click(function(){
            $.get("https://jsonplaceholder.typicode.com/posts",function(response){
        
                var allPosts =response;
                for(var p of allPosts){
                        $('<li>').css({}).html(p.title).appendTo('#list');
                }
            });
        });
     });
     </script>
</head>
<body>
    <!-- <input type="text" value="Static Value" id="txtCompany" /> -->
    <input type="button" value="Get Posts !" id="targetButton" />
    <ul id="list"> 

    </ul>
</body>
</html>