<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    
   var btn;

    function Initialize(){
    //     var btn = document.getElementById('btnTarget');       
    //     btn.onclick = function(){
    //     console.log('U Clicked !');
    // }
    btn = document.getElementById('btnTarget');
    btn.addEventListener('click',CalledOnClick);
    }
    function CalledOnClick(){      
        console.log('U Clicked !');    
    }
    function RemoveEventHandler(){    
        console.log(event);
        btn.removeEventListener('click',CalledOnClick);
    }
    function CalledOnChange(){
        console.log(event.target.value);
    }
    </script>
</head>
<body onload="Initialize()">

    Name : <input type="text"  id="txtCompany" oninput="CalledOnChange()"/>
        <h1 id="result"></h1>
    <input type="button" id="btnTarget" value="Click Me !" />
    <input type="button" id="btnRemove"
     value="Remove Event Handler !"
     onclick="RemoveEventHandler()"
     />
</body>
</html>