<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet" />
    <style>

        .parent{
            border:2px solid red;
            border-radius:15px;
            height:auto;
            width:50%;
            margin:20px;    
            padding: 20px;
        }       
        input{
            margin:20px;          
        }

        #targetInput{
            border:2px solid green;
        }

    </style>
    
    <script>
        function AddNewInput() {
            var newInput = document.createElement('input');
            var newBr = document.createElement('br');
            newInput.setAttribute('type', 'text');           
            var divElement = document.querySelector('.parent');
            divElement.appendChild(newInput);
            divElement.appendChild(newBr);

        }

    </script>
        
   
</head>
<body>

    <form class="form-inline" id="form_DOMManipulation">

        <h1>Skill Sets </h1>

        <!-- <input type="button" class="btn btn-primary" value="Add+"  onclick="AddNewInput()" /> -->

        <button class="btn btn-success">
            Add <span class="glyphicon glyphicon-plus-sign">

            </span>
        </button>

       
      

        <div class="parent">

            <input type="text" id="targetInput" class="form-control"/>

        </div>
    </form>
</body>
</html>
