<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <script>
    //1. function Add(){}
    // 2. as an expressions
    // 3. new Function()

    function Square(x){
        return x * x;
    }

    var Square = function(x){
        return x * x;
    }

    // Arrow functions
    var Square = (x) =>{
        return x * x;
    }

    // OR

    var Square = x => x * x;

    var cars = ["BMW","AUDI","FERRARI"];
    cars.forEach(function(c){
            console.log(c)
    });

    cars.forEach(c=>console.log(c));
    
    function Emp(){
        this.salary = 400000;        
        setTimeout(()=>{
                console.log(this.salary);
        },2000);
    }
    
    var e =new Emp();
    </script>
</head>
<body>
    
</body>
</html>