<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>
      <script>
      
      // let - block scoped
      let y = 200;
      var z = 300;

      if(true){
          let x;
          x = 100; // stops variable hoisting !
          if(true){
            console.log(x);
          }
      }
      //console.log(x); // error !
      const  PI = 3.14;
    //   PI = 3.1456; // error !

    // Destructuring
    // with Arrays
    //var firstCar,SecondCar,ThirdCar;
   var [firstCar,,SecondCar,ThirdCar="TATA"] = ["BMW","AUDI","FERRARI"];
    // Destructuring with Objects
    var name,city;
      var company = {name:'DELL EMC',city:'Pune'};
      ({name,city} = company);

      // Enhanced Object Literal Syntax !

      var name = "Sachin",runs=50000;
    //   var player = {name:name,runs:runs};
    var player = {name,runs};

    var cars = ["BMW","AUDI","FERRARI"];
    var moreCars = ["TATA","MARUTI","HONDA"];
    var allCars = [...cars,...moreCars]; // Spread Operator !
    

    // Parameters
      //1. Default Parameters

    //   function PrintBooks(author="Unknown",title){
    //     console.log(author,title);
    //   }
    //   PrintBooks(undefined,"Overriden");


    // Rest Parameters
    function PrintBooks(author,...titles){
            console.log(author,titles);
    }

    PrintBooks("Sachin Tendulkar","Playing It My Way");
    PrintBooks("Dr. APJ Abdul Kalam","India 2020","Wings of Fire");


      </script>
</head>
<body>
    
</body>
</html>