<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    

  
    class Car{
        constructor(name = "i20",speed=200){
            this.name = name ;
            this.speed = speed;
        }

        accelerate(){
            //console.log('The car' + this.name + " is running at " + this.speed + " kmph !")
            return (`The car ${this.name} is running at ${this.speed} kmph !`)
        }
        // static accelerate(){
        //     console.log()
        // }
    }    
    // var carObj = new Car();
    // //carObj.accelerate();
    // Car.accelerate();

    // var multiLinestr = `kjfdgbjfdgbjb
    // sdknfdnfdnf
    // djfnjdnfjdfjn
    // sdfjsdnfjdnfjdnf
    // skndksd`;
    class JamesBondCar extends Car{
            constructor(name,speed,nitro,fly){
                super(name,speed);
                this.useNitroPower = nitro;
                this.canFly = fly;
            }
            accelerate(){
                    return super.accelerate() + "  Can it Fly ?" + this.canFly
            }
    }

    var jbc = new JamesBondCar("Aston Martin",400,true,false);
 jbc.accelerate();
    
    </script>
</head>
<body>
    
</body>
</html>