<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     
     var countries = ["US","India","Australia"];


     var itr = countries[Symbol.iterator]();     
    //  console.log(itr.next().value);
    //  // 100 lines of code !
    //  console.log(itr.next().value);
    //  console.log(itr.next().value);
    //  console.log(itr.next().done);


     // Generators !


     function* empIdGenerator(){
         var index = 0;
         while(index < 10){
             yield 'EMPID' + (index++); // return the current value & preserves the previous count
         }
     }

     let gen = empIdGenerator();
     console.log(gen.next().value);
     console.log(gen.next().value);
     console.log(gen.next().value);
     console.log(gen.next().value);
     console.log(gen.next().value);
     console.log(gen.next().value);
     console.log(gen.next().value);
     console.log(gen.next().value);
     console.log(gen.next().value);
     console.log(gen.next().value);
     console.log(gen.next().done);




     
     
     </script>
</head>
<body>
    
</body>
</html>